# Changelog
All notable changes to this job will be documented in this file.

## [0.3.0] - 2022-11-22
* Update docker image version

## [0.2.0] - 2022-06-13
* Add docker image tag in variable 

## [0.1.0] - 2022-01-20
* Initial version