# Changelog
All notable changes to this job will be documented in this file.

## [0.4.2] - 2022-06-13
* Add docker image tag in variable 

## [0.3.2] - 2022-05-09
* Update docker image to node:18.1-alpine3.14

## [0.3.1] - 2022-04-06
* Change old link in the job code

## [0.3.0] - 2021-03-22
* Add `APIDOC_SOURCE_PATH` variable
* Add `APIDOC_INCLUDE_FILTER` variable
* Add `APIDOC_EXCLUDE_FILTER` variable
* Add `APIDOC_OPTIONS` variable
* Upgrade `APIDOC_VERSION` default value

## [0.2.1] - 2021-03-04
* Enable `artifact:expose_as` option to display job result in merge request

## [0.2.0] - 2021-01-29
* Update default output location from `documentation_build/` to `website_build/`

## [0.1.0] - 2020-10-02
* Initial version
